# supervisord configuration for AREDN MeshMap Docker Container.
#
# Developed for the San Francisco Wireless Emergency Mesh project: https://www.sfwem.net
#
# Author:: Greg Albrecht W2GMD <oss@undef.net>
# Copyright:: Copyright 2020 Greg Albrecht
# License:: Apache License, Version 2.0
# Source:: https://github.com/sfwem/meshmap-docker
#

[program:meshmap]
command=/scripts/meshmap.sh
numprocs=1
autostart=true
autorestart=true
